# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.tietonetworks.com:
  peer1.upm.tietonetworks.com:
  peer1.dhl.tietonetworks.com:
  peer1.finport.tietonetworks.com:

networks:
  byfn:
services:
  caU:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-upm
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.upm.tietonetworks.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/${BYFN_CAU_PRIVATE_KEY}
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.upm.tietonetworks.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/${BYFN_CAU_PRIVATE_KEY} -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/upm.tietonetworks.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_upm.tietonetworks.com
    networks:
      - byfn

  caD:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-dhl
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.dhl.tietonetworks.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/${BYFN_CAD_PRIVATE_KEY}
      - FABRIC_CA_SERVER_PORT=8054    
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.dhl.tietonetworks.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/${BYFN_CAD_PRIVATE_KEY} -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/dhl.tietonetworks.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_dhl.tietonetworks.com
    networks:
      - byfn

  caF:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-fin
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.finport.tietonetworks.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/${BYFN_CAF_PRIVATE_KEY}
      - FABRIC_CA_SERVER_PORT=9054
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.finport.tietonetworks.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/${BYFN_CAF_PRIVATE_KEY} -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/finport.tietonetworks.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_finport.tietonetworks.com
    networks:
      - byfn


  orderer.tietonetworks.com:
    extends:
      file:   docker-compose-base.yaml
      service: orderer.tietonetworks.com
    container_name: orderer.tietonetworks.com
    networks:
      - byfn

  peer1.upm.tietonetworks.com:
    container_name: peer1.upm.tietonetworks.com
    extends:
      file:  docker-compose-base.yaml
      service: peer1.upm.tietonetworks.com
    networks:
      - byfn

  peer1.dhl.tietonetworks.com:
    container_name: peer1.dhl.tietonetworks.com
    extends:
      file:  docker-compose-base.yaml
      service: peer1.dhl.tietonetworks.com
    networks:
      - byfn

  peer1.finport.tietonetworks.com:
    container_name: peer1.finport.tietonetworks.com
    extends:
      file:  docker-compose-base.yaml
      service: peer1.finport.tietonetworks.com
    networks:
      - byfn